.widget-card{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.widget-card-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.widget-image{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget-image img{
    width: 100%;
}

.widget-text{
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    text-align: right;
}

.widget-header{
    font-size: 2em;
    font-weight: bold;
}

.widget-value{
    font-size: 3em;
}


/* ***************** */

.widget-image-unit{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}